import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(90<a && a<=100){
            System.out.println("O");
        }
        else if(80<a && a<=90){
            System.out.println("A+");
        }
        else if(70<a && a<=80){
        System.out.println("A");
        }
        else if(60<a && a<=70){
            System.out.println("B");
        }
        else if(50<a && a<=60){
            System.out.println("C");
        }
        else if (a<50){
            System.out.println("Fail");
        }
    }
}
